<Properties StartupConfiguration="{11C79714-2D7C-4956-9E05-B2BCBF0CB308}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WvM/Program.cs">
    <Files>
      <File FileName="WvM/Program.cs" Line="5" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WvM PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>